<!DOCTYPE html>
<html class="no-js">
<head>
<style>
.responsive{
	position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.responsive iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;

}
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 7px;
  background-color: gray;
  top: 0;
  bottom: 0;
  left: 15%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 70%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  right: -20px;
  background-color: #07503E;
  border: 4px solid #13CA9D;
  top: 18px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 15.15%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 24px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid lightblue;
  border-width: 10px 10px 10px 0;
  border-color: transparent lightblue transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: lightblue;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
<!-- Add Your Title -->
  <title> Resume </title>

<!-- All Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- All Link tags -->
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-144x144-precomposed.png">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">

<!-- All script tags -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
  <script src="js/vendor/jquery.hashchange.min.js"></script>
  <script src="js/vendor/jquery.easytabs.min.js"></script>
  <script src="js/main.js"></script>
 
</head>
 
<!-- Start of Body Tag -->
<body class="bg-fixed bg-1">
  <div class="main-container">
   	<div class="main wrapper clearfix">


   	<!-- Main Tab Container -->
      <div id="tab-container" class="tab-container">
  
       	<!-- Tab List -->
        <ul class='etabs'>

          <li class='tab' id="tab-about">
           	<a href="#about">
           		<i class="icon-user"></i>
           			<span> 
                 			About Me
           			</span>
          	</a>
          </li>

          <li class='tab'>
            <a href="#skills">
            	<i class="icon-file-text"></i>
            		<span>
                			 Skills
            		</span>
            </a>
          </li>
      
          <li class='tab'>
            <a href="#projects">
           		<i class="icon-tasks"></i>
           			<span>
               				 Projects
         				</span>
            </a>
          </li>

          <li class='tab'>
            <a href="#work">
             	<i class="icon-briefcase"></i>
                <span> 
                 			Work Experience
            		</span>
            </a>
          </li>

        </ul>
      	<!-- End Tab List -->

<!-- ----------------------------------------------------------------------------------- -->
    <!-- Code for differents Tabs strat from here. -->
    <div id="tab-data-wrap">
  
      <!-- About Tab Data -->
      <div id="about">
        <section class="clearfix">
          <div class="g3">
            <div class="photo">
              <img src="/images/self_image.jpg" alt="Your alt text">
            </div>
            <div class="info">
              <h2>
                        Kiran Gani
              </h2>
	       M. Sc. in Embedded Systems <br> Saarland University, Saarbrücken, Saarland, Germany<br><br>
               B. E. in Electronics and communication<br> B. V. Bhoomaraddi College of Engineering & Technology, Hubballi, Karnataka, India<br><br>
               Publications: <a href="https://scholar.google.com/citations?user=aBPkwdMAAAAJ&hl=en" style="text-decoration: underline;">Google scholor</a>
		     
            </div>
          </div>
       
          <div class="break">
          </div>
          <div class="contact-info">
            <div class="g1">
              <div class="item-box clearfix">
                <i class="icon-envelope"></i>
                  <div class="item-data">
                    <h3>
                      <a href="mailto:write@your_mail.here">
                                kiranagani47@gmail.com
                      </a>
                    </h3>
                    <p> 
                         Email Address
                    </p>
                  </div>
              </div>
            </div>
          <div class="g1">
            <div class="item-box clearfix">
              <i class="icon-phone"></i>
                <div class="item-data">
                  <h3>
                              (+49)1778501973
                    
                  </h3>
                  <p>
                         Contact Number
                  </p>
                </div>
            </div>
          </div>
          <div class="g1">
            <div class="item-box clearfix">
              <i class="icon-globe"></i>
                <div class="item-data">
                  <h3>
                    
                         Saarbrücken, Germany
                    
                  </h3>
                  <p>
                         Address
                  </p>
                </div>
            </div>
          </div>
          </div>
        </section>
      </div>
    <!-- End About Tab Data -->
<!-- ----------------------------------------------------------------------------------- -->
    <!-- skills Tab Data -->
      <div id="skills">
        <section class="clearfix">
          <div class="g2">
            <h3>Programming</h3>                            	
            <div class="meter emerald">
                <span style="width: 90%"> <span>C/C++</span> </span>
             </div>
            <div class="meter emerald">
              <span style="width: 90%"> <span>Embedded C </span> </span>
            </div>
            <div class="meter emerald">
              <span style="width: 89%"> <span> Python </span> </span>
            </div>
            <div class="meter emerald">
              <span style="width: 70%"> <span> JavaScript </span> </span>
            </div>
	    <div class="meter emerald">
              <span style="width: 70%"> <span> C# </span> </span>
            </div>
	    <div class="meter emerald">
              <span style="width: 70%"><span> HTML / SQL </span> </span>
            </div>
            <div class="break"></div>
          </div>
	
          <div class ="g1">
            <h3> Software/Tools </h3>
            <div class="meter emerald">
              <span style="width: 90%"> <span> Unity 3D </span> </span>
            </div>
	     <div class="meter emerald">
               <span style="width: 90%"> <span> Arduino IDE </span> </span>
            </div>
            <div class="meter emerald">
              <span style="width: 80%"> <span> Matlab </span> </span>
            </div>
            <div class="meter emerald">
              <span style="width: 80%"> <span> Blender/Fusion 360/3D printing </span> </span>
            </div>
	     <div class="meter emerald">
               <span style="width: 90%"> <span> Git / Devops </span> </span>
            </div>
	  </div>
        </section>

       <section class="clearfix">
          <div class="g2">
            <h3>Programming</h3>                            	
            <div class="meter emerald">
                <span style="width: 90%"> <span>C/C++</span> </span>
             </div>
            <div class="meter emerald">
              <span style="width: 90%"> <span>Embedded C </span> </span>
            </div>
            <div class="meter emerald">
              <span style="width: 89%"> <span> Python </span> </span>
            </div>
            <div class="meter emerald">
              <span style="width: 70%"> <span> JavaScript </span> </span>
            </div>
	    <div class="meter emerald">
              <span style="width: 70%"> <span> C# </span> </span>
            </div>
	    <div class="meter emerald">
              <span style="width: 70%"><span> HTML / SQL </span> </span>
            </div>
            <div class="break"></div>
          </div>
       </section>
	      
      </div>
  
    <!-- End skills Tab Data -->
<!-- ----------------------------------------------------------------------------------- -->
    <!-- Projects Tab Data -->
      <div id="projects">
        <section class="clearfix">
          
          <h4>
            <center>  Hole filling of 3D reconstructed models </center>
          </h4>
             <p>
             Often 3D reconstructed models will have holes. So we filled those holes by our unique approach. We can observe the hole filled 
			results.
			</p>
   
           <img src="prj1.jpg" alt="Snow" style="width:99%;height:150%;">
 
          <h4>
            <center>  Improvement of 3D Reconstrution </center>
          </h4>
          <p> We tried improving the quality of 3D Reconstruction by selecting the images based on the saliency and pre processing the 
		  images before providing it to the 3D reconstruction pipeline.</p>
		  <img src="prj2.jpg" alt="Snow" style="width:99%;height:100%;">
		  
		  <h4>
            <center>  Parametric 3D Reconstruction </center>
          </h4>
             <p>
             Identifying the symmetric parameters know as path (a horizontal part) and profile (a vertical part) and reconstructing back the 3D model with those identified parameters and compared our results with the results obtained using Sketch up as shown in the figure (left-side). We even tried reconstructing the symmetric structures from sketches as shown in the figure (right-side).
			</p>
   
    <img src="prj3.jpg" alt="Snow" style="width:99%;height:100%;">
 
 <h4>
            <center>  Virtual Labs </center>
          </h4>
             <p>
             We have created an application which provides virtual environment to perform physics experiments using computer graphics. Glimpse of the application developed are as shown in the figure.
			</p>
   
    <img src="prj4.jpg" alt="Snow" style="width:99%;height:50%;">
 
 <h4>
            <center>  Rule Based 3D Reconstruction </center>
          </h4>
             <p>
            A softwre developed for creation and modification of architectural structures which are constrained by 
		     certain architectural rules of perticular style of architecture or architectural rules of certin time period.
		     This software is developed based on concepts of computer graphics.
			</p>
   
    <img src="prj5.jpg" alt="Snow" style="width:99%;height:80%;">
	
	 <h4>
            <center>  Indian Digital Heritage project </center>
          </h4>
             <p>
            We have created a virtual 3D world of a UNISCO world heritage site “Hampi”, in order to protect the heritage site digitally as shown in the figures and created gesture based walk through using Kinect as shown in the video.
			</p>
   
    <img src="prj6.jpg" alt="Snow" style="width:99%;height:80%;">
	               <div class="responsive">
	<center>	  <iframe width="560" height="315" src="https://www.youtube.com/embed/urO8pAgJspI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </center>
   </div>
        </section>
      </div>
	  
    <!-- End Projects tab -->
<!-- ----------------------------------------------------------------------------------- -->
    <!-- Contact Tab Data -->
      <div id="work">
        <section class="clearfix">
          
          <div class="timeline">
  <div class="container right">
    <div class="content">
      <h2>Software Developer</h2>
	  <p>August 2018 – December 2018</p>
      <p>INDrone Aero Systems, Gokul Road, Hubballi, India</p>
	  <p> Developed Computer Vision and Image Processing based software solutions and led group of interns.
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Research Assistant</h2>
	  <p>July 2017 – June 2018</p>
      <p>KLE Technological University (Earlier known as BVBCET), Hubballi, India</p>
	  <p> Worked on Automated Drone Based Data capture and 3D Reconstruction, a sponsored project by Samsung R&D Institute, India-Bangalore (SRI-B). This project involved capturing of input images of large statue using Drone autonomously, multi view 3D reconstruction pipelines, and finding better approaches of meshing and texture mapping of 3D reconstructed model.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Intern</h2>
	  <p>December 2015 – March 2016</p>
      <p>Snaptrude Technologies Private Limited, Bangalore-560004, India</p>
	  <p> Worked on 3D rendering and scripting for the 3D web application using WebGL, HTML, CSS and JavaScript.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
    <h2>Project Trainee</h2>
	  <p>June 2015 – July 2015</p>
      <p>Indian Institute of Technology (IIT), Delhi-110016, India</p>
	  <p> Learned basics of Computer Graphics, Unity 3D and Kinect and implemented a software system to capture the user movement using Kinect and controlled the camera and/or scene based on the input received by the Kinect sensor.</p>  
    </div>
  </div>
  
</div>

         </section>
      </div>
    <!-- End Contact Data -->
<!-- ----------------------------------------------------------------------------------- -->
    </div>
  </div>
</body>
</html>
